<?php
return array (
  'Show Exact Online invoice' => 'Afficher la facture Exact Online',
  'Ordered by' => 'Commander par',
  'Invoiced to' => 'Facturé à',
  'Order date' => 'Date de commande',
  'Payment condition' => 'Condition de paiement',
  'Your reference' => 'Vos références',
  'Status' => 'Statut',
  'Remarks' => 'Remarques',
  'Amount' => 'Montant',
  'Net price' => 'Prix net',
  'VAT code' => 'TVA',
  'VAT percentage' => 'Pourcentage TVA',
  'Price' => 'Prix',
  'VAT price' => 'Prix TVA',
  'Open fee' => 'Sans frais',
  'Could not find invoice.' => 'Impossible de retrouver la facture.',
  'Exact Online division number' => 'Numéro de division Exact Online',
  'description' => 'Ajoute une fonction d\'export au module "Facturation" pour Exact Online. Ajoute également une fonction dans le module "Projets" pour afficher les factures provenant d\'Exact Online',
  'Type' => 'Type',
  'Article' => 'Article',
  'Start' => 'Début',
  'Add Exact Online invoice' => 'Ajouter une facture Exact Online',
  'Exact Online' => 'Exact Online',
  'Fill out the form and click \'Connect\'.' => 'Remplissez le formulaire et cliquez sur \'Connecter\'.',
  'Client id' => 'ID du client',
  'Client secret' => 'Mot de passe client',
  'Username / E-mail' => 'Nom d\'utilisateur / Email',
  'Products id' => 'ID du produit',
  'Journal' => 'Journal',
  'Expiration token' => 'Jeton d\'expiration',
  'Connect' => 'Connecter',
);
